{
  "version": "1.4.0",
  "plugins_used": [
    {"name": "Base64HighEntropyString", "limit": 4.5},
    {"name": "HexHighEntropyString", "limit": 3.0},
    {"name": "PrivateKeyDetector"},
    {"name": "KeywordDetector"}
  ],
  "filters_used": [
    {"path": "detect_secrets.filters.allowlist.is_line_allowlisted"},
    {"path": "detect_secrets.filters.heuristic.is_potential_uuid"},
    {"path": "detect_secrets.filters.heuristic.is_sequential_string"}
  ],
  "exclude": "\\.git/|\\.venv/|\\.terraform/|.*/\\.terraform/|myenv/|__pycache__/|docs/_build/|node_modules/",
  "results": {
    "ansible/playbooks/site.yml": [
      {
        "type": "KeywordDetector",
        "hashed_secret": "abc123...hash...",
        "line_number": 42,
        "is_secret": false
      }
    ]
  }
}
